KultuPRO/Views/AddEventView.xaml

<Window x:Class="KulturPRO.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:KulturPRO.Views"
             xmlns:util="clr-namespace:KulturPRO.Utillities"
             Height="500" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <util:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </Grid.Resources>
        <Border x:Name="brTop" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="30" MouseLeftButtonDown="brTop_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="{util:SettingBinding Path=TopBarBrush}"/>
            </Border.Background>
        </Border>
        <Button x:Name="btExit" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Content="x" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Command="{StaticResource ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Button.Background>
                <SolidColorBrush Color="Brown" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="imgCover" Source="{Binding Path=ImagePath,Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Stretch" Stretch="UniformToFill"  VerticalAlignment="Stretch"/>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="10">
            <Button x:Name="btChangePicture" Content="Zmień zdjęcie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="20" Click="btChangePicture_Click">
                <Button.Resources>
                    <util:HasItemSelectedConverter x:Key="HasItemSelectedConverter"/>
                </Button.Resources>
                <Button.IsEnabled>
                    <Binding ElementName="lbEventsThisDay" Path="SelectedItem" Converter="{StaticResource HasItemSelectedConverter}"/>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btAddEvent" Content="Dodaj wydarzenie" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btAddEvent_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="10">
            <Grid.Resources>
                <util:DateConverter x:Key="DateConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="lbName" Content="Nazwa" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbDate" Grid.Row="3" Content="Data" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbDescription" Grid.Row="4" Content="Opis" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbPrize" Grid.Row="1" Content="Cena" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbTicketType" Content="Rodzaj biletu" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboxTicketType" Grid.Row="2" Background="{x:Null}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15"/>
            <TextBox Text="{Binding Path=Name,Mode=OneWayToSource}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <DatePicker x:Name="dpDate" SelectedDate="{Binding Path=Date,Mode=OneWayToSource}"  VerticalAlignment="Center" Language="pl-PL" BorderBrush="{x:Null}" BorderThickness="0" DisplayDate="{Binding Path=Date,Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="10,10"/>
            <TextBox Text="{Binding Path=Description,Mode=OneWayToSource}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox Text="{Binding Path=Prize,Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Window>
