KultuPRO/Views/generating.xaml

<Window x:Class="KulturPRO.Views.generating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulturPRO.Views"
        mc:Ignorable="d"
        Title="generating" Height="300" Width="647">

    <Grid x:Name="grd" AllowDrop="True" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.RowSpan="2"/>

        <Canvas x:Name="grdMain" Margin="0,65,7,119" Grid.RowSpan="2"/>

        <Button x:Name="Przycisk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Grid.Column="1" Margin="142,82,0,0" Height="26" Content="Reset widoku." Click="Przycisk_Click" Grid.Row="1"/>
        <ComboBox x:Name="cbCinemaHall" SelectionChanged="cbCinemaHall_SelectionChanged" Grid.Column="1" Margin="148,10,4,83" Width="115" Height="26" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding CinemaHallName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <CheckBox x:Name="checkBox" Content="Usuwanie miejsc." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="142,128,0,0" Width="115" Checked="checkBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="1" Height="15"/>
    </Grid>


</Window>
