KultuPRO/Views/generating.xaml

<Window x:Class="KulturPRO.Views.generating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulturPRO.Views"
        mc:Ignorable="d"
        Title="generating" Height="300" Width="300">

    <Grid x:Name="grd" AllowDrop="True" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbCinemaHall" Margin="0,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="cbCinemaHall_SelectionChanged" Height="22"/>
        <ComboBox x:Name="cbShowTime" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbShowTime_SelectionChanged" Height="22"/>
        <ComboBox x:Name="cbMovie" Margin="0,180,10,0" VerticalAlignment="Top" SelectionChanged="cbMovie_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22"/>
        <Canvas x:Name="grdMain" Margin="0,65,154,119"/>
        <Label Content="Sala" HorizontalAlignment="Right" Margin="0,34,10,381" Width="120" HorizontalContentAlignment="Center" RenderTransformOrigin="0.483,0.038"/>
        <Label Content="Czas rozpoczęcia" HorizontalAlignment="Right" Margin="0,94,10,321" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Film" HorizontalAlignment="Right" Margin="0,154,10,261" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="errLbl" Content="errLbl" Margin="10,0,23,10" VerticalAlignment="Bottom"/>
    </Grid>


</Window>
