KultuPRO/Views/generating.xaml

<UserControl x:Class="KulturPRO.Views.generating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulturPRO.Views"
        xmlns:util="clr-namespace:KulturPRO.Utillities"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="grd" Margin="10" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        
        <UniformGrid x:Name="grdMain" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10"/>

        <Button x:Name="btResetView" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="20" MinWidth="120" Grid.Column="1"  Content="Reset widoku." Click="Przycisk_Click" Grid.Row="1" Margin="0,5,5,0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <ComboBox x:Name="cbCinemaHall" SelectionChanged="cbCinemaHall_SelectionChanged" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
       
        <CheckBox x:Name="cbDeletingSeatEnabled" Content="Usuwanie miejsc." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Checked="checkBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="1" MinHeight="20" MinWidth="120" Margin="0,0,5,5"/>
    </Grid>


</UserControl>
