KultuPRO/Views/Halls.xaml

<Window x:Class="KulturPRO.Views.Halls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulturPRO.Views"
        mc:Ignorable="d"
        Title="Halls" Height="300" Width="300">
    <Grid>

        <TextBox x:Name="NameofHall" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label_nameofhall" Content="Nazwa Nowej Sali" HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Row" Content="Ilość rzedów" HorizontalAlignment="Left" Height="25" Margin="10,75,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Rows" HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label_Columns" Content="Ilość miejsc w najdłuższym rzędzie" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Columns" HorizontalAlignment="Left" Height="20" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="Acceptbutton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,219,0,0" Click="button_Click"/>
        <Button x:Name="CancelButton" Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,219,0,0" Click="CancelButton_Click"/>
        
    </Grid>
</Window>
