KultuPRO/Views/SettingsControl.xaml

<UserControl x:Class="KulturPRO.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:KulturPRO.Utillities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" x:Name="lbMainWindowHeight" Content="Wysokość okna głównego" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" x:Name="lbMainWindowWidth" Content="Szerokość okna głównego" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" x:Name="lbLoginWindowHeight" Content="Wysokość okna logowania" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" x:Name="lbLoginWindowWidth" Content="Szereokość okna logowania" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" x:Name="lbTopBarBrush" Content="Kolor paska u góry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" x:Name="lbBackgroundBrush" Content="Kolor tła" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Text="{util:SettingBinding Path=MainWindowHeight}" x:Name="tbMainWindowHeight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,25"/>
        <TextBox Grid.Row="2" TextAlignment="Left" VerticalContentAlignment="Center"  Grid.Column="1" Text="{util:SettingBinding Path=MainWindowWidth}" x:Name="tbMainWindowWidth" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,25"/>
        <TextBox Grid.Row="3" TextAlignment="Left" VerticalContentAlignment="Center"  Grid.Column="1" Text="{util:SettingBinding Path=LoginWindowHeight}" x:Name="tbLoginWindowHeight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,25"/>
        <TextBox Grid.Row="4" TextAlignment="Left" VerticalContentAlignment="Center"  Grid.Column="1" Text="{util:SettingBinding Path=LoginWindowWidth}"  x:Name="tbLoginindowWidth" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,25"/>
        <ComboBox Background="White" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ColorViewModel}, Path=Colors}"  SelectedItem="{Binding Source={StaticResource ColorViewModel}, Path=TopBarBrush, Mode=TwoWay}"  x:Name="comboxTopBarBrush" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{Binding Path=Brush}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.DisplayMemberPath>
                Name
            </ComboBox.DisplayMemberPath>
        </ComboBox>
        <ComboBox Background="White" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ColorViewModel}, Path=Colors}"  SelectedItem="{Binding Source={StaticResource ColorViewModel}, Path=BackgroundBrush, Mode=TwoWay}" x:Name="comboxBackgroundBrush" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{Binding Path=Brush}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.DisplayMemberPath>
                Name
            </ComboBox.DisplayMemberPath>
        </ComboBox>
        <Button x:Name="btSave" Content="Zapisz" Height="20" Width="100" Grid.Column="1" Grid.Row="7" Click="btSave_Click"/>
    </Grid>
</UserControl>
