KultuPRO/Views/ShowEventsView.xaml

<UserControl x:Class="KulturPRO.Views.ShowEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KulturPRO.Views"
             xmlns:util="clr-namespace:KulturPRO.Utillities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <util:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </Grid.Resources>
        <Image Source="{Binding Path=ImagePath,Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Stretch" Stretch="UniformToFill"  VerticalAlignment="Stretch"/>
        <Viewbox Grid.Column="1">
            <!--<Calendar SelectedDate="{Binding Path=Date}" DisplayDate="{Binding Path=SelectedDate,RelativeSource={RelativeSource Self},Mode=OneWay}" />-->
            <Calendar x:Name="cEvents" Language="pl-PL" SelectedDatesChanged="Calendar_SelectedDatesChanged" >
                <Calendar.Resources>
                    <util:DateToBackgroundConverter x:Key="DateToBackgroundConverter"/>
                    <local:EventsForBackgroundClass x:Key="EventsForBackgroundClass"/>
                </Calendar.Resources>
            </Calendar>
        </Viewbox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="10">
            <Button x:Name="btChangePicture" Content="Zmień zdjęcie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="20" Click="btChangePicture_Click">
                <Button.Resources>
                    <util:HasItemSelectedConverter x:Key="HasItemSelectedConverter"/>
                </Button.Resources>
                <Button.IsEnabled>
                    <Binding ElementName="lbEventsThisDay" Path="SelectedItem" Converter="{StaticResource HasItemSelectedConverter}"/>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btModify" Content="Zapisz zmiany" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btModify_Click">
                <Button.Resources>
                    <util:HasItemSelectedConverter x:Key="HasItemSelectedConverter"/>
                </Button.Resources>
                <Button.IsEnabled>
                    <Binding ElementName="lbEventsThisDay" Path="SelectedItem" Converter="{StaticResource HasItemSelectedConverter}"/>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btAddEvent" Content="Dodaj wydarzenie" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btAddEvent_Click"/>
            <Button x:Name="btDeleteEvent" Content="Usuń wydarzenie" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btDeleteEvent_Click">
                <Button.Resources>
                    <util:HasItemSelectedConverter x:Key="HasItemSelectedConverter"/>
                </Button.Resources>
                <Button.IsEnabled>
                    <Binding ElementName="lbEventsThisDay" Path="SelectedItem" Converter="{StaticResource HasItemSelectedConverter}"/>
                </Button.IsEnabled>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="10">
            <Grid.Resources>
                <util:DateConverter x:Key="DateConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbEventsThisDay" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" SelectionChanged="lbEventsThisDay_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label x:Name="lbName" Content="Nazwa" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbDate" Grid.Row="2" Content="Data" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbDescription" Grid.Row="4" Content="Opis" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="lbPrize" Grid.Row="3" Content="Cena" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox Text="{Binding Path=Date,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox Text="{Binding Path=Prize}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
