KultuPRO/Views/Audit/AuditDetails.xaml

<Window x:Class="KulturPRO.Views.Audit.AuditDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KulturPRO.ViewModels"
        xmlns:converters="clr-namespace:KulturPRO.Utillities.AuditLogConverters"
        xmlns:common="clr-namespace:KulturPRO.Views.Common"
        Title="AuditDetails" Height="640" Width="640"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:ClassTypeConverter x:Key="classTypeConverter" />
        <converters:EventTypeConverter x:Key="eventTypeConverter" />
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ChangedBlock" Text="Zmiana w:" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="TypeFullName" Text="{Binding AuditLog.TypeFullName, Converter={StaticResource classTypeConverter}}" Grid.Column="1" Grid.Row="0" />

        <TextBlock x:Name="IdBlock" Text="Id rekordu:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="RecordId" Text="{Binding AuditLog.RecordId}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="DateBlock" Text="Data zmiany:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="EventDateUTC" Text="{Binding AuditLog.EventDateUTC}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock x:Name="UserBlock" Text="Zmiana dokonana przez:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="User" Text="{Binding AuditLog.UserName}" Grid.Column="1" Grid.Row="3"/>

        <DataGrid x:Name="changesTable" 
                  ItemsSource="{Binding AuditDetails}" 
                  AutoGenerateColumns="False" 
                  Width="Auto" 
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="false" 
                  IsReadOnly="True" Height="Auto" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa pola" Binding="{Binding PropertyName}" Width="2*" />
                <DataGridTextColumn Header="Stara wartość" Binding="{Binding OriginalValue}" Width="4*" />
                <DataGridTextColumn Header="Nowa wartość" Binding="{Binding NewValue}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
