KultuPRO/Views/Audit/AuditListView.xaml

<UserControl x:Class="KulturPRO.Views.Audit.AuditListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KulturPRO.ViewModels"
             xmlns:converters="clr-namespace:KulturPRO.Utillities.AuditLogConverters"
             xmlns:common="clr-namespace:KulturPRO.Views.Common"
             mc:Ignorable="d" d:DesignWidth="473" d:DesignHeight="285" >

    <UserControl.Resources>
        <converters:ClassTypeConverter x:Key="classTypeConverter" />
        <converters:EventTypeConverter x:Key="eventTypeConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:AuditListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="auditLogsGrid"
                      AutoGenerateColumns="false" 
                      ItemsSource="{Binding AuditLogs}" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserSortColumns="False" 
                      CanUserReorderColumns="false" 
                      IsReadOnly="True" 
                      ColumnWidth="*" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding SelectedAuditLog}"
                      MouseDoubleClick="Row_MouseDoubleClick" Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding EventDateUTC}" />
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Typ zdarzenia" Binding="{Binding EventType, Converter={StaticResource eventTypeConverter}}" />
                <DataGridTextColumn Header="Cel zdarzenia" Binding="{Binding TypeFullName, Converter={StaticResource classTypeConverter}}" />
                <DataGridTextColumn Header="Numer zmienionego rekordu" Binding="{Binding RecordId}" />
            </DataGrid.Columns>
        </DataGrid>

        <common:GridPaging
                           Height="30" 
                           PageSize="{Binding PageSize, Mode=TwoWay}"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}"
                           TotalCount="{Binding Count, Mode=TwoWay}"
                           ChangedIndexCommand="{Binding ChangedIndexCommand}" Grid.Row="1" />
    </Grid>
</UserControl>
