KultuPRO/Views/Reservations/CreateReservationView.xaml

<Window x:Class="KulturPRO.Views.Reservations.CreateReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateReservationView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Imię i nazwisko rezerwującego" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PersonFullName, Mode=TwoWay}"/>
            <TextBlock Text="Telefon rezerwującego" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContactNumber, Mode=TwoWay}" MaxLength="9"/>
            <TextBlock Text="Nazwa wydarzenia" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Event.NameWithDate}"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="1" Click="Save_Button_OnClick">
            <TextBlock Text="Zapisz"/>
        </Button>
    </Grid>
</Window>
