KultuPRO/Views/Reservations/ReservationsList.xaml

<UserControl x:Class="KulturPRO.Views.Reservations.ReservationsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:KulturPRO.Utillities"
             xmlns:viewModels="clr-namespace:KulturPRO.ViewModels.Reservations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BooleanConverter x:Key="boolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            Name="eventsList"
            ItemsSource="{Binding Path=Events}" 
            DisplayMemberPath="NameWithDate" 
            SelectedIndex="{Binding Path=SelectedEvent}" 
            SelectionChanged="UpdateReservationList"
            Grid.ColumnSpan="2"
            Grid.Row="0"/>
        <DataGrid
            x:Name="dgReservations"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            IsReadOnly="true"
            ItemsSource="{Binding Path=Reservations}"
            CanUserAddRows="false"
            CanUserDeleteRows="false"
            CanUserReorderColumns="false"
            CanUserResizeColumns="true"
            CanUserResizeRows="true"
            CanUserSortColumns="true"
            AutoGenerateColumns="false"
            ColumnWidth="*"
            MouseDoubleClick="Row_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer rezerwacji" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Imię i nazwisko rezerwującego" Binding="{Binding Path=PersonFullName}"/>
                <DataGridTextColumn Header="Telefon kontaktowy" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Ilość miejsc" Binding="{Binding Path=SeatReservations.Count}"/>
                <DataGridTextColumn Header="Czy opłacono" Binding="{Binding Path=IsPaid, Converter={StaticResource boolConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="AddNew_Button_OnClick">
            <TextBlock>Dodaj nową rezerwację</TextBlock>
        </Button>
        
    </Grid>
</UserControl>
