KultuPRO/Views/Reservations/ReservationView.xaml

<Window x:Class="KulturPRO.Views.Reservations.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KulturPRO.Utillities"
        Height="600" Width="800">

    <Window.Resources>
        <converters:BooleanConverter x:Key="boolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Name="ReservationHall" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Całkowity koszt"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Reservation.TotalCost}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Czy opłacono"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Reservation.IsPaid, Converter={StaticResource boolConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dane rezerwującego"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Reservation.PersonFullData}"/>
        </Grid>
        <DataGrid 
            Grid.Row="2"
            ItemsSource="{Binding Path=SeatReservations}"
            AutoGenerateColumns="false"
            CanUserAddRows="False"
            CanUserDeleteRows="false"
            CanUserReorderColumns="false"
            CanUserResizeColumns="true"
            CanUserResizeRows="true"
            CanUserSortColumns="true"
            IsReadOnly="true"
            ColumnWidth="*"
            MouseDoubleClick="Grid_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer miejsca" Binding="{Binding Path=Seat.SeatNumber}"/>
                <DataGridTextColumn Header="Typ biletu" Binding="{Binding Path=Ticket.TypeName}"/>
                <DataGridTextColumn Header="Cena biletu" Binding="{Binding Path=Ticket.Price}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Click="Grid_ContextMenu_Delete_Click"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Edit_Button_OnClick">
                <TextBlock>Edytuj</TextBlock>
            </Button>
            <Button
                Name="ButtonAddSeat"
                Grid.Column="2"
                Click="Button_AddSeat_OnClick">
                <TextBlock>Dodaj miejsce</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
