KultuPRO/Views/Reservations/SeatReservationView.xaml

<Window x:Class="KulturPRO.Views.Reservations.SeatReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KulturPRO.Utillities"
        Title="SeatReservationView" Height="300" Width="300">

    <Window.Resources>
        <converters:BooleanConverter x:Key="boolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <ContentControl Name="HallContent" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Numer miejsca"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SeatReservation.Seat.SeatNumber}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ i cena biletu"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SeatReservation.Ticket.TypeNameAndPrice}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Czy opłacono"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SeatReservation.IsPaid, Converter={StaticResource boolConverter}}"/>
        </Grid>
    </Grid>
</Window>
