KultuPRO/Views/Reservations/SeatReservationView.xaml

<Window x:Class="KulturPRO.Views.Reservations.SeatReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KulturPRO.Utillities"
        Title="SeatReservationView" Height="350" Width="300">

    <Window.Resources>
        <converters:BooleanConverter x:Key="boolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ContentControl Name="HallContent" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Numer miejsca"/>
            <TextBlock Name="SeatNumberText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SeatReservation.Seat.SeatNumber}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ i cena biletu"/>
            <TextBlock Name="TypeNameAndPriceText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SeatReservation.Ticket.TypeNameAndPrice}"/>
            <ComboBox ItemsSource="{Binding Path=TicketTypes}" Grid.Row="1" Grid.Column="1" DisplayMemberPath="TypeNameAndPrice" SelectedItem="{Binding Path=SelectedTicket}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Czy opłacono"/>
            <TextBlock Name="IsPaidText" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SeatReservation.IsPaid, Converter={StaticResource boolConverter}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Name="SaveButton"
                Grid.Column="1"
                Click="SaveButtonClick">
                <TextBlock Text="Zapisz"/>
            </Button>
        </Grid>
    </Grid>
</Window>
