KultuPRO/App.xaml

<Application x:Class="KulturPRO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KulturPRO"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:KulturPRO.Utillities"
             xmlns:viewmodel="clr-namespace:KulturPRO.ViewModels"
             xmlns:model="clr-namespace:KulturPRO.Model"
             StartupUri="Views/LoginWindow.xaml" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <!-- Window style definition -->
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="Background" Value="{util:SettingBinding Path=WindowsBackground}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <!-- Button style definition -->
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Brown"/>
        </Style>

        <!-- Fontsizes definition, could not bind fontsize to other variables without it. Feel free to add more if needed. -->
        <sys:String x:Key="Font30">30</sys:String>
        <sys:String x:Key="Font28">28</sys:String>
        <sys:String x:Key="Font20">20</sys:String>
        <sys:String x:Key="Font18">18</sys:String>
        <sys:String x:Key="Font15">15</sys:String>
        <sys:String x:Key="Font13">13</sys:String>
        <sys:String x:Key="Font11">11</sys:String>
        <sys:String x:Key="Font10">10</sys:String>
        <sys:String x:Key="Font9">9</sys:String>
        <sys:String x:Key="Font8">8</sys:String>
        <sys:String x:Key="Font7">7</sys:String>

        <!-- Properties-->
        <model:User x:Key="User"/>
        <util:WindowAccessMethods x:Key="WindowAccessMethods"/>
        <util:ColorViewModel x:Key="ColorViewModel"/>
        
        <!-- Value Converters -->
        <util:FontConverter x:Key="FontConverter"/>
        <util:LoginAndPasswordConverter x:Key="LoginAndPasswordConverter"/>

        <!-- Commands -->
        <util:ExitCommand x:Key="ExitCommand"/>
        <util:LoginCommand x:Key="LoginCommand"/>
        <util:ShowSettingsCommand x:Key="ShowSettingsCommand"/>
    </Application.Resources>
</Application>
